ActiveCharacterDisplay.xaml

<UserControl x:Class="XMLCharSheets.ActiveCharacterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Separator">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border Width="2" Height="12" Margin="4" Background="Gray"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBox" x:Key="TestStyle">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <ListBox IsEnabled="False" Name="ActiveDisplayImagesAndName_ListBox"  Style="{StaticResource TestStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                        <StackPanel >
                            <TextBlock Margin="1,1,1,1" Text="{Binding Path=Name}"
                                                    FontSize="18"
                                                    HorizontalAlignment="Left" />
                            <Image Margin="1,1,1,1"
                                   HorizontalAlignment="Left"
                                   Width="60" Source="{Binding PictureFilePath}" >

                            </Image>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <UniformGrid Name="JustnameGrid"></UniformGrid>
    </Grid>
</UserControl>
