ChangeTeamWindow.xaml

<Window x:Class="XMLCharSheets.ChangeTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeTeamWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="TeamSelection_ListBox" Background="LightGray">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <DockPanel Margin="5,5,5,5">
                        <TextBlock Text="{Binding TeamName}" MinWidth="150" />
                        <Rectangle Fill="{Binding TeamBrush}" Height="10" Width="20" />
                    </DockPanel>
                    <ListBox ItemsSource="{Binding TeamMembers}" MaxHeight="250" IsHitTestVisible="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="5,5,5,5">
                                    <TextBlock Text="{Binding Name}" MinWidth="150" />
                                    <Rectangle Height="10" Width="20">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Team.TeamColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>

        </ListBox>

    
        <DockPanel Grid.Row="1">
            <Button Click="OK_Button_Click" Width="70">OK</Button>
            <Button Click="Cancel_Button_Click" Width="70">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
