CharacterCreationControl.xaml

<UserControl x:Class="XMLCharSheets.CharacterCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="CharacterCreationControl_Loaded">
    
    <Grid Margin="0,2,0,-2">
        <Grid.Resources>
            <Style x:Key="BaseStyle"  TargetType="Control">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="120"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Select Sheet</Label>
        <Label Grid.Row="0" Grid.Column="1">Character Name</Label>
        <Label Grid.Row="0" Grid.Column="2">Character Image</Label>
        <Label Grid.Row="0" Grid.Column="3">Character Team</Label>
        
        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseStyle}" Name="CharacterSheetSearcher_TextBox" TextChanged="CharacterSheetSearcher_TextBox_TextChanged" >Search...</TextBox>
        <ListBox Grid.Row="2" Name="AvailableNPCS_ListBox" SelectedItem="{Binding SelectedNewCharacter}"  Grid.Column="0" Margin="5,5,5,5"></ListBox>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseStyle}" Name="CharacterName_TextBox" MinWidth="120" Text="{Binding CurrentCharacterName}" TextChanged="CharacterName_TextBox_TextChanged"></TextBox>
        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" TextWrapping="Wrap" DataContext="{Binding SelectedNewCharacter}"
                 Text="{Binding CharacterSheetDescription, Mode=OneWay}"   FontSize="12" VerticalScrollBarVisibility="Auto">
        </TextBox>
        <TextBox Grid.Row="1"  Grid.Column="2" Style="{StaticResource BaseStyle}" Name="ImageSearch_TextBox" TextChanged="TrimList_TextBox_TextChanged" FontSize="12">
                Image search...
            </TextBox>
        <ListBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" x:Name="SearchedDisplayItems_ListBox"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPictureInfo}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5,5,5,5">
                        <TextBlock Text="{Binding PictureName}" MinWidth="150" />
                        <Image
                        Margin="5"
                        MaxWidth="50"
                        MaxHeight="50"
                        Source="{Binding PictureFileAbsolutePath}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.RowSpan="3" Grid.Column="3" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,43">
            <ListBox Name="TeamSelection_ListBox" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel Margin="5,5,5,5">
                                <TextBlock Text="{Binding TeamName}" Margin="5,0,5,0"/>
                                <Rectangle Fill="{Binding TeamBrush}" Height="10" Width="20" />
                            </DockPanel>
                            <ListBox ItemsSource="{Binding TeamMembers}" MaxHeight="100" IsHitTestVisible="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5,5,5,5">
                                            <TextBlock Text="{Binding Name}" MinWidth="150" />
                                            <Rectangle Height="10" Width="20">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding PieceColor}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Border>
        <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource BaseStyle}"
                Click="CreateCharacter_ButtonClicked"
                Height="33" HorizontalAlignment="Right" Width="73">OK</Button>

    </Grid>
</UserControl>
