MainWindow.xaml

<Window x:Class="XMLCharSheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="473" Width="818"  Background="#FFD4D4D4">
    <Grid Margin="0,0,-124,1">
        <ListBox Name="AllCharacters_ListBox"
                 SelectedItem="{Binding Path=SelectedFullCharacter, Mode=TwoWay}"
                 ItemsSource="{Binding Path=FullRoster, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,10,492,150"
                 SelectionMode="Single"
                 >
            
            
        </ListBox>
        <ListBox 
            Name="ActiveCharacters_ListBox"
            SelectedItem="{Binding Path=SelectedActiveCharacter, Mode=TwoWay}"     
            ItemsSource="{Binding Path=ActiveRoster, UpdateSourceTrigger=PropertyChanged}" 
            SelectionChanged="ActiveCharacters_ListBox_SelectionChanged"
                 Margin="447,10,129,150"
            SelectionMode="Extended"
                 ></ListBox>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <DataGrid MinHeight="50" MinWidth="50" Width="Auto" Height="Auto" ItemsSource="{Binding Path=SelectedActiveCharacter.NumberedTraits, UpdateSourceTrigger=PropertyChanged}">
            </DataGrid>
            <ListBox MinHeight="50" MinWidth="50" Width="Auto" Height="Auto" Margin="10,0,0,0" 
                     
                     ItemsSource="{Binding Path=CurrentTraits, UpdateSourceTrigger=PropertyChanged}" 
                     >
                
            </ListBox>
        </DockPanel>
        <Button 
            Name="AddCharacter_Button"
            Content="Add" ToolTip="Add character to active roster." 
                HorizontalAlignment="Left" Margin="730,298,0,0" VerticalAlignment="Top" Width="75" Click="AddCharacter_Button_Click"/>
        
        

    </Grid>
</Window>
