NewSelectTarget.xaml

<Window x:Class="XMLCharSheets.NewSelectTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Target" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ListBox_Template">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <!--Name, team, picture.-->
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <!--Status-->
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" >
                        <TextBlock Text="{Binding Path=Name}"
                                                    FontSize="14"
                                                    Foreground="{Binding Path=StatusColor}" MinWidth="100"
                                                    HorizontalAlignment="Left" />
                        <Image 
                                                HorizontalAlignment="Left"
                                                Height="90" Source="{Binding PictureFilePath}">

                        </Image>
                        <Rectangle Margin="2,2,2,2" HorizontalAlignment="Center" Grid.Column="3"
                                                    Height="20" Width="50">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Team.TeamColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Grid.Column="1" FontSize="13" Margin="8,0,0,0" Text="{Binding Path=CurInitiative}"
                                                    Width="20" Foreground="{Binding Path=StatusColor}"
                                                    HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="6"
                                                    MinWidth="100" Margin="8,0,0,0"
                                                    Foreground="{Binding Path=Target.StatusColor}"
                                                    ToolTip="{Binding Path=Target.Status}"
                                                    Text="{Binding Path=Target.Name, StringFormat=Targetting {0:c}!}"
                                                    HorizontalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="16,0,0,0" Text="{Binding Path=Status}"
                                                    ToolTip="{Binding Path=Status}" MinWidth="50"
                                                    Foreground="{Binding Path=StatusColor}" HorizontalAlignment="Left" />

                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" x:Name="Attackers_ListBox" ItemTemplate="{StaticResource ListBox_Template}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" FontSize="16" Click="MoveToTarget_Button_Click"> → </Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="16" Click="MoveToAttacker_Button_Click"> ← </Button>
        <ListBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" x:Name="Targets_ListBox" ItemTemplate="{StaticResource ListBox_Template}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Silver"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" x:Name="Viewport_DockPanel"></DockPanel>

        <ListBox Grid.Row="1" Grid.Column="2" x:Name="MainAttacks_ListBox"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="3" x:Name="OtherAttacks_ListBox"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="4" x:Name="DamageType_ListBox"></ListBox>
        <ListBox Grid.Row="1" Grid.Column="5" x:Name="OtherTraits_ListBox"></ListBox>
        <Button Grid.Row="2" Grid.Column="5" FontSize="16" Height="Auto" Width="88">OK</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="16"  Height="Auto" Width="88">Cancel</Button>
    </Grid>
</Window>

    