SelectVisualWindow.xaml

<Window x:Class="XMLCharSheets.SelectVisualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectVisualWindow" Height="Auto" Width="300"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        >

    <Window.Resources>
        <ObjectDataProvider MethodName="GetType"
        ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
                Version=3.0.0.0, Culture=neutral,
                PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"
        MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel>
        <TextBox Name="TrimList_TextBox" KeyUp="TrimList_TextBox_KeyUp"/>
        <ListBox x:Name="SearchedDisplayItems_ListBox" 
                 SelectionMode="Single"
                 ItemsSource="{Binding ActiveLoadedPictures, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedPictureInfo}"
                 MaxHeight="250"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5,5,5,5">
                        <TextBlock Text="{Binding PictureName}" MinWidth="150"/>
                        <Image 
                            Margin="5"
                            MaxWidth="50"
                            MaxHeight="50" 
                           Source="{Binding PictureFile}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            Name="SelectedColor_ListBox"
            MaxHeight="150" ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
		ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="{Binding Path=Name}" Stroke="Black" Margin="4" StrokeThickness="1" Height="50" Width="81"/>
                        <Label Content="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel>
            <Button HorizontalAlignment="Left" Click="OK_Button_Click"  VerticalAlignment="Bottom" Content="OK" Width="75" MinWidth="50"/>
            <Button HorizontalAlignment="Right" Click="Cancel_Button_Click" VerticalAlignment="Bottom" Content="Cancel" Width="75" MinWidth="50"/>
        </DockPanel>
    </StackPanel>
</Window>
