trunk/MainWindow.xaml

<Window x:Class="XMLCharSheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="473" Width="818"  Background="#FFD4D4D4">
    <Grid Margin="0,0,2,1">
        <ListBox Name="AllCharacters_ListBox"
                 SelectedItem="{Binding Path=SelectedFullCharacter, Mode=TwoWay}"
                 ItemsSource="{Binding Path=FullRoster, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,10,492,150"
                 SelectionMode="Single"
                 >
            
            
        </ListBox>
        <ListBox 
            Name="ActiveCharacters_ListBox"
            SelectedItem="{Binding Path=SelectedActiveCharacter, Mode=TwoWay}"     
            ItemsSource="{Binding Path=ActiveRoster, UpdateSourceTrigger=PropertyChanged}" 
            SelectionChanged="ActiveCharacters_ListBox_SelectionChanged"
                 Margin="447,10,129,150"
            SelectionMode="Extended"
                 ></ListBox>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="80" >
            <DataGrid MinHeight="50" MinWidth="50" Width="Auto" Height="Auto" 
                      ItemsSource="{Binding Path=SelectedCharacter.NumberedTraits, UpdateSourceTrigger=PropertyChanged}"
                      >
            </DataGrid>
            <ListBox 
                Name="CurrentTraits_ListBox"
                MinHeight="50" MinWidth="50" Width="Auto" Height="Auto" Margin="10,0,0,0" 
                     
                     ItemsSource="{Binding Path=CurrentTraits, UpdateSourceTrigger=PropertyChanged}" 
                     SelectionMode="Extended"
                     >
                
            </ListBox>
                <TextBox
                    IsReadOnly="True"
                    MinHeight="50" MinWidth="50" Width="Auto" Height="Auto"
                    Text="{Binding Path=SelectedActiveCharacter.Status, UpdateSourceTrigger=PropertyChanged}"
                    >
                </TextBox>

            <StackPanel HorizontalAlignment="Left" MinWidth="50" Margin="10,0,0,0">
                <Button Name="Do_Bashing_Button" Width="Auto" Height="20" MinWidth="50" Margin="0,0,0,10" HorizontalAlignment="Left" Content="Bashing" Click="Do_Bashing_Button_Click"></Button>
                <Button Name="Do_Lethal_Button" Width="Auto" Height="20" MinWidth="50" Margin="0,0,0,10" HorizontalAlignment="Left" Content="Lethal" Click="Do_Lethal_Button_Click"></Button>
                <Button Name="Do_Aggrivated_Button" Width="Auto" Height="20" MinWidth="50" Margin="0,0,0,10" HorizontalAlignment="Left" Content="Aggrivated" Click="Do_Aggrivated_Button_Click"></Button>
                <Button Name="Reset_Health_Button" Width="Auto" Height="20" MinWidth="50" Margin="0,0,0,10" HorizontalAlignment="Left" Content="Reset" Click="Reset_Health_Button_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" MinWidth="50" Margin="10,0,0,0">
                <TextBox Name="Modifier_TextBox" Width="75" Text="{Binding Path=RollModifier, Mode=TwoWay}"
                         PreviewTextInput="Modifier_TextBox_PreviewTextInput"
                         DataObject.Pasting="Modifier_TextBox_Pasting" >

                </TextBox>
                <Button Name="Roll_Button" Width="Auto" Height="20" MinWidth="50" Margin="0,0,0,10" HorizontalAlignment="Right" Content="Roll" Click="Roll_Button_Click"></Button>
                <Button Name="Initiative_Button" Width="Auto" Height="20" MinWidth="50" Margin="0,0,0,10" HorizontalAlignment="Right" Content="Initiative" Click="Initiative_Button_Click"></Button>
            </StackPanel>

        </DockPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button 
                Name="RemoveCharacter_Button"
                Content="Remove" ToolTip="Remove character from active roster." 
                    Width="75" Click="RemoveCharacter_Button_Click"/>
            <Button 
                Name="AddCharacter_Button"
                Content="Add" ToolTip="Add character to active roster." 
                    Width="75" Click="AddCharacter_Button_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
