trunk/RollTraitsWindow.xaml

<Window x:Class="XMLCharSheets.RollTraitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Roll Traits" Height="300" Width="400">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Name="SharedTraits_Column" Width="5*"/>
                <ColumnDefinition Name="UnsharedTraits_Column" Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Shared traits</Label>

            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Non-shared traits</Label>
            <ListBox BorderThickness="1" SelectionMode="Multiple" Grid.Row="1" Grid.Column="0" 
                     Name="AvailableTraits_ListBox" Grid.ColumnSpan="2" FontSize="14">

            </ListBox>
            <ListBox BorderThickness="1" SelectionMode="Multiple" Grid.Row="1" Grid.Column="2" 
                     Name="UnsharedTraits_ListBox" Grid.ColumnSpan="2" 
                     FontSize="14">
            </ListBox>
        </Grid>
        <DockPanel>
            <Button HorizontalAlignment="Left" Click="OK_Button_Click" VerticalAlignment="Bottom" Content="OK"
                    Width="75" MinWidth="50" />
            <Button HorizontalAlignment="Right" Click="Cancel_Button_Click" VerticalAlignment="Bottom" Content="Cancel"
                    Width="75" MinWidth="50" />
        </DockPanel>
    </StackPanel>
</Window>
