ServerIntegration/CharacterBrowser.xaml

<UserControl x:Class="ServerIntegration.CharacterBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CustomControls:SelectAllTextBox 
            Grid.Row="0" Grid.Column="0"
            Width="Auto" Height="Auto" Margin="5,5,5,5" x:Name="NameQuery_SelectAllTextBox"
            KeyDown="NameQuery_SelectAllTextBox_KeyDown"
                                             
                                            >Search by name</CustomControls:SelectAllTextBox>
        <Button Name="ConductSearch_Button" Margin="5,5,5,5" 
                Grid.Row="0" Grid.Column="1"
                Click="ConductSearch_Button_Click" HorizontalAlignment="Left" 
                >
            <Path Data="F1M-185.925,-2026.96L-203.062,-2048.74C-197.485,-2056.51 -197.433,-2067.31 -203.64,-2075.2 -211.167,-2084.76 -225.019,-2086.42 -234.588,-2078.89 -244.154,-2071.36 -245.808,-2057.51 -238.282,-2047.94 -231.986,-2039.95 -221.274,-2037.5 -212.337,-2041.31L-195.262,-2019.61 -185.925,-2026.96z M-231.201,-2053.51C-235.653,-2059.17 -234.674,-2067.36 -229.02,-2071.81 -223.36,-2076.26 -215.169,-2075.29 -210.721,-2069.63 -206.269,-2063.97 -207.245,-2055.78 -212.902,-2051.33 -218.559,-2046.88 -226.752,-2047.86 -231.201,-2053.51z" Stretch="Uniform" Fill="#FF0D0D0D" 
                    Width="22" Height="22" Margin="0,0,0,0">
            </Path>

        </Button>
        <TextBlock x:Name="SearchResults_TextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="2,2,2,2" MinHeight="32"
                   ></TextBlock>
        <ListBox Grid.Row="2" 
                 Grid.Column="0" Grid.ColumnSpan="2" Name="AvailableCharacters_ListBox" 
                 VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="5,5,1,5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Text="{Binding Name}" FontSize="16" FontWeight="Bold"></TextBlock>
                        <Image Margin="5,0,5,5" VerticalAlignment="Top" Source="{Binding CharacterImageLocation}"
                               Grid.Row="1" Grid.Column="0" />
                    <TextBox 
                        IsReadOnly="True"
                        Margin="5,5,5,5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                             Text="{Binding SheetDescription, Mode=OneWay}" 
                             VerticalScrollBarVisibility="Auto" MinWidth="150"></TextBox>
                    <Grid.ToolTip>
                            <Image
                                Source="{Binding CharacterImageLocation}" />
                            </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Visibility="Hidden" Click="Save_Button_Click" Width="88" Margin="5,5,5,5">Save</Button>
            <Button Visibility="Hidden" Click="SaveAs_Button_Click" Width="88" Margin="5,5,5,5">Save as...</Button>
            <Button Click="Logout_Button_Click" Width="88" Margin="5,5,5,5">Logout</Button>
            <Button Click="Download_Button_Click" Width="88" Margin="5,5,5,5">Download</Button>
        </DockPanel>
    </Grid>
</UserControl>
